# liga

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/inkant1990/com/data/db/: AppDataBase.kt
data/src/main/java/inkant1990/com/data/db/dao/: RankingsDao.kt  StandingsDao.kt  TeamDao.kt  TournamentScheduleDao.kt
data/src/main/java/inkant1990/com/data/db/entity/: DataEntity.kt  StandingsDb.kt  TeamsDb.kt  TopAssistsDb.kt  TopCardsDb.kt  TopScorersDb.kt  TournamentScheduleDb.kt  TournamentScheduleRoundDb.kt
data/src/main/java/inkant1990/com/data/entity/: Category.kt  CompetitorsItem.kt  CurrentSeason.kt  EntityMapper.kt  ResultsItem.kt  Season.kt  Sport.kt  SportEvent.kt  SportEventsItem.kt  Team.kt  Tournament.kt  TournamentRound.kt  Venue.kt
data/src/main/java/inkant1990/com/data/entity/dailyResult/: PeriodScoresItem.kt  Response.kt  SportEventStatus.kt
data/src/main/java/inkant1990/com/data/entity/dailyShedule/: Response.kt  SportEventsItem.kt
data/src/main/java/inkant1990/com/data/entity/liveResults/: Clock.kt  PeriodScoresItem.kt  Response.kt  SportEventStatus.kt  TournamentRound.kt
data/src/main/java/inkant1990/com/data/entity/mapper/: EntityMapper.kt  PlayerProfileMapper.kt  PlayerRankingsMapper.kt  RankingsMapper.kt  ScheduleMapper.kt  StandingMapper.kt  StandingsMapper.kt  TeamListMapper.kt  TeamProfileMapper.kt
data/src/main/java/inkant1990/com/data/entity/playerProfile/: Player.kt  PlayerProfileResponse.kt  RolesItem.kt  SeasonCoverageInfo.kt  SeasonsItem.kt  Statistics.kt  Totals.kt
data/src/main/java/inkant1990/com/data/entity/playerRankings/: Player.kt  RankingsResponse.kt  SeasonCoverageInfo.kt  TopAssistsItem.kt  TopCardsItem.kt  (+3 more)
data/src/main/java/inkant1990/com/data/net/: ApiGet.kt  ApiModule.kt  LeagueApi.kt
data/src/main/java/inkant1990/com/data/repository/: PlayerRankingsItemRepository.kt  ScheduleItemRepository.kt  StandingsItemRepository.kt  StandingsItemRepositoryImpl.kt  TeamListRepository.kt  TeamProfileItemRepository.kt  TournamentScheduleItemRepository.kt  TournamentScheduleItemRepositoryImpl.kt  Utils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/inkant1990/com/domain/entity/: Entity.kt  Player.kt  Team.kt
domain/src/main/java/inkant1990/com/domain/executor/: PostExecutorThread.kt
domain/src/main/java/inkant1990/com/domain/interactor/: DefaultObserver.kt  GetAssistsList.kt  GetDailyScheduleList.kt  GetRedsCardsList.kt  GetScorersList.kt  GetStandingsList.kt  GetTeamList.kt  GetTeamProfile.kt  GetTournamentSchedule.kt  GetTournamentScheduleList.kt  GetYellowCardsList.kt  UseCase.kt
domain/src/main/java/inkant1990/com/domain/repository/: PlayerRankingsRepositoryImpl.kt  PlayerRankinsRepository.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt  StandingsRepository.kt  StandingsRepositoryImpl.kt  TeamListRepositoryImpl.kt  TeamProfileRepositoryImpl.kt  TournamentScheduleRepository.kt  TournamentScheduleRepositoryImpl.kt
domain/src/test/java/inkant1990/com/domain/executor/: PostExecutorThreadTest.kt
domain/src/test/java/inkant1990/com/domain/interactor/: GetAssistsListTest.kt  GetRedCardsListTest.kt  GetScorersListTest.kt  GetStandingsListTest.kt  GetTeamListTest.kt  GetTournamentScheduleListTest.kt  GetYellowCardsListTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/inkant1990gmail/com/laliga/: AndroidApplication.kt  MainActivity.kt
presentation/src/main/java/inkant1990gmail/com/laliga/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/inkant1990gmail/com/laliga/executor/: UIThread.kt
presentation/src/main/java/inkant1990gmail/com/laliga/internal/: HasComponent.kt  PerActivity.kt
presentation/src/main/java/inkant1990gmail/com/laliga/utils/: BindingAdapters.kt  CircleTransform.kt  Logos.kt
presentation/src/main/java/inkant1990gmail/com/laliga/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/res/drawable/: forward.xml
presentation/src/main/res/layout/: activity_standings_table.xml  assists_items.xml  assists_list_fragment.xml  daily_schedule_fragment.xml  daily_schedule_items.xml  goals_items.xml  goals_list_fragment.xml  home_activity.xml  info_fragment.xml  players_items.xml  players_list_fragment.xml  rankings_fragment.xml  rankings_items.xml  rankings_list_fragment.xml  rankings_top_standart.xml  schedule_fragment.xml  standings_items.xml  standings_list_fragment.xml  statistic_fragment.xml  table_activity.xml  team_list_fragment.xml  team_list_item.xml  team_profile_activity.xml  team_profile_fragment.xml  tournament_schedule_main_items.xml  tournament_schedule_nested_items.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+125 files in other folders)
