<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="inkant1990gmail.com.laliga.screen.teamList.TeamListViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 style="@style/LaligaStyleStandingsTop">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/laliga_white"
                android:id="@+id/imgTmLFPIcon"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintTop_toBottomOf="@id/imgTmLFPIcon"
                app:layout_constraintLeft_toLeftOf="parent"
        >
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</layout>