<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="obj" type="inkant1990.com.domain.entity.schedule.tournamentSchedule.Competitors"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
        <ImageView
                android:id="@+id/imgHomeTeamLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.25"
                android:src="@{obj.teamIdAway}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp" android:layout_marginStart="30dp"/>
        <ImageView
                android:id="@+id/imgAwayTeamLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.25"
                android:src="@{obj.teamIdAwayHome}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp" android:layout_marginEnd="30dp"/>
        <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LaligaStyleStandingsTop"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="@id/imgHomeTeamLogo"
                app:layout_constraintTop_toTopOf="@id/imgHomeTeamLogo"
                app:layout_constraintLeft_toLeftOf="@id/imgHomeTeamLogo"
                app:layout_constraintRight_toRightOf="@id/imgAwayTeamLogo"
                android:text="@{obj.scheduled}"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LaligaStyleStandingsTop"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@id/tvTime"
                app:layout_constraintLeft_toLeftOf="@id/tvTime"
                app:layout_constraintRight_toRightOf="@id/tvTime"
                android:text="@{obj.name}"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LaligaStyleStandingsTop"
                app:layout_constraintTop_toBottomOf="@id/imgHomeTeamLogo"
                app:layout_constraintLeft_toLeftOf="@id/imgHomeTeamLogo"
                app:layout_constraintRight_toRightOf="@id/imgHomeTeamLogo"
                android:text="@{obj.teamNameAway}"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LaligaStyleStandingsTop"
                app:layout_constraintTop_toBottomOf="@id/imgAwayTeamLogo"
                app:layout_constraintLeft_toLeftOf="@id/imgAwayTeamLogo"
                app:layout_constraintRight_toRightOf="@id/imgAwayTeamLogo"
                android:text="@{obj.teamNameHome}"
        />

    </android.support.constraint.ConstraintLayout>
</layout>